# OrientDB Configuration
ORIENTDB_HOST=localhost          # The hostname or IP address of your OrientDB server
ORIENTDB_PORT=2424               # The port number for OrientDB (default is 2424)
ORIENTDB_USER=root               # The username for connecting to OrientDB
ORIENTDB_PASSWORD=root           # The password for the user
ORIENTDB_DATABASE=test_db        # The name of the database to connect to
